<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		<h1>Ala Vaikunthapurramuloo</h1>
	</header>
	<nav>
		<a href="#actor" id="nav-actor">Actors</a>
		<br>
		<a href="#quote" id="nav-quote">Quote</a>
	</nav>
	<summary>
		<p>This movie is about a boy who is stolen from the hospital at the time of birth by one of his father employee and changed with his own son..</p>
	</summary>
	<section id="actor">
		<p>In this movie the lead actor is Allu Arjun and the actress is Pooja Hegde.</p>
	</section>
	<section id="quote"> 
		<p>The favourite quote of the movie is always work hard without think about the result</p>
	</section>
	<aside>
		<h4>IMDB rating 7.3/10</h4>
		<h4>Release date- 26 Jan 2022</h4>

	</aside>
	<footer>Produced by:&lt; Manish Shah &gt; </footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>